NODE_ENV=development
VUE_APP_BASE_URL=http://localhost

VUE_APP_API_URL=https://talentexploitapi.co.uk
VUE_APP_CLIENT_ID=7
VUE_APP_CLIENT_SECRET=LH20Z1YJiPMg9V8hbMaX7MqhBlKlgWLCKauQGCvH
VUE_APP_UNAME=clientuser
VUE_APP_UEMAIL=clientuser@here.now
VUE_APP_UPASSWORD=admin123